{
	"pages": [
		"pages/work-bench/work-bench",
		"pages/login/login",
		"pages/reset-passworld/reset-passworld",
		"pages/product-list/product-list",
		"pages/order-type-in/order-type-in",
		"pages/order-brand/order-brand",
		"pages/rank-list/rank-list",
		"pages/launch-pk/launch-pk",
		"pages/messgae/messgae",
		"pages/customer/customer",
		"pages/customer-list/customer-list",
		"pages/statistics/statistics",
		"pages/statistics-rank/statistics-rank",
		"pages/webview/webview",
		"pages/finance/finance",
		"pages/income-detail/income-detail",
		"pages/account-detail/account-detail",
		"pages/widthdraw/widthdraw",
		"pages/recharge/recharge",
		"pages/material-stock/material-stock",
		"pages/my-material/my-material",
		"pages/add-material/add-material"
	],
	"window": {
		"navigationStyle": "default",
		"backgroundTextStyle": "light",
		"navigationBarBackgroundColor": "#0f8eef",
		"navigationBarTitleText": "",
		"navigationBarTextStyle": "white"
	},
	"tabBar": {
		"custom": true,
		"color": "#999",
		"selectedColor": "#000",
		"borderStyle": "black",
		"backgroundColor": "#000000",
		"list": [
			{
				"pagePath": "pages/work-bench/work-bench"
			},
			{
				"pagePath": "pages/customer/customer"
			},
			{
				"pagePath": "pages/statistics/statistics"
			},
			{
				"pagePath": "pages/finance/finance"
			},
			{
				"pagePath": "pages/messgae/messgae"
			}
		]
	},
	"usingComponents": {
		"w-navbar": "./custom-nav-bar/index",
		"w-tabbar": "./custom-tab-bar/index",
		"w-icon": "./components/icon/index",
		"w-popup-module": "./components/popup-module/popup-module",
		"w-page": "./components/page/index",
		"w-image": "./components/image/index",
		"w-currency": "./components/currency/index",
		"vant-button": "./miniprogram_npm/vant-weapp/button/index",
		"vant-icon": "./miniprogram_npm/vant-weapp/icon/index",
		"vant-cell": "./miniprogram_npm/vant-weapp/cell/index",
		"vant-cell-group": "./miniprogram_npm/vant-weapp/cell-group/index",
		"vant-field": "./miniprogram_npm/vant-weapp/field/index",
		"van-grid": "./miniprogram_npm/vant-weapp/grid/index",
		"van-grid-item": "./miniprogram_npm/vant-weapp/grid-item/index",
		"van-action-sheet": "./miniprogram_npm/vant-weapp/action-sheet/index"
	},
	"networkTimeout": {
		"request": 20000,
		"downloadFile": 20000
	},
	"permission": {
		"scope.userLocation": {
			"desc": "您的位置信息将用于匹配专卖店地址。"
		}
	},
	"navigateToMiniProgramAppIdList": [
		"wxcc92c871c0188fe5"
	]
}